<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="TestWorkspace">
<ExpandedNodeIds>
<v>TestWorkspace</v>
<v>TestWorkspace\TestProjectCpp</v>
<v>TestWorkspace\TestProjectCpp\TopDesign.cysch</v>
<v>TestWorkspace\TestProjectCpp\TestProjectCpp.cydwr</v>
<v>TestWorkspace\TestProjectCpp\Header Files</v>
<v>TestWorkspace\TestProjectCpp\Source Files</v>
<v>TestWorkspace\TestProjectCpp\Source Files\main.c</v>
<v>TestWorkspace\TestProjectCpp\Generated_Source\PSoC5</v>
<v>TestWorkspace\TestProjectCpp\Generated_Source\PSoC5\cy_boot</v>
<v>TestWorkspace\TestProjectCpp\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>TestWorkspace\TestProjectCpp\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>TestWorkspace\TestProjectCpp\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>TestWorkspace\TestProjectCpp\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>TestWorkspace\TestProjectCpp\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>TestWorkspace\TestProjectCpp\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>TestWorkspace\TestProjectCpp\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>TestWorkspace\TestProjectCpp\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>TestWorkspace\TestProjectCpp\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>TestWorkspace\TestProjectCpp\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>TestWorkspace\TestProjectCpp\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>TestWorkspace\TestProjectCpp\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>TestWorkspace\TestProjectCpp\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>TestWorkspace\TestProjectCpp\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>TestWorkspace\TestProjectCpp\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>TestWorkspace\TestProjectCpp\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>TestWorkspace\TestProjectCpp\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>TestWorkspace\TestProjectCpp\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>TestWorkspace\TestProjectCpp\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>TestWorkspace\TestProjectCpp\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>TestWorkspace\TestProjectCpp\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>TestWorkspace\TestProjectCpp\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>TestWorkspace\TestProjectCpp\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>TestWorkspace\TestProjectCpp\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>TestWorkspace\TestProjectCpp\Generated_Source\PSoC5\CyPinLedPower</v>
<v>TestWorkspace\TestProjectCpp\Generated_Source\PSoC5\CyPinLedPower\CyPinLedPower.c</v>
<v>TestWorkspace\TestProjectCpp\Generated_Source\PSoC5\CyPinLedPower\CyPinLedPower.h</v>
<v>TestWorkspace\TestProjectCpp\Generated_Source\PSoC5\CyPinLedPower\CyPinLedPower_aliases.h</v>
<v>TestWorkspace\TestProjectCpp\Generated_Source\PSoC5\cydevice.h</v>
<v>TestWorkspace\TestProjectCpp\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>TestWorkspace\TestProjectCpp\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>TestWorkspace\TestProjectCpp\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>TestWorkspace\TestProjectCpp\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>TestWorkspace\TestProjectCpp\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>TestWorkspace\TestProjectCpp\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>TestWorkspace\TestProjectCpp\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>TestWorkspace\TestProjectCpp\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>TestWorkspace\TestProjectCpp\Generated_Source\PSoC5\cyfitter.h</v>
<v>TestWorkspace\TestProjectCpp\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>TestWorkspace\TestProjectCpp\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>TestWorkspace\TestProjectCpp\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>TestWorkspace\TestProjectCpp\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>TestWorkspace\TestProjectCpp\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>TestWorkspace\TestProjectCpp\Generated_Source\PSoC5\cymetadata.c</v>
<v>TestWorkspace\TestProjectCpp\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TestWorkspace</v>
<v>TestWorkspace\TestProjectCpp</v>
<v>TestWorkspace\TestProjectCpp\TopDesign.cysch</v>
<v>TestWorkspace\TestProjectCpp\TestProjectCpp.cydwr</v>
<v>TestWorkspace\TestProjectCpp\Header Files</v>
<v>TestWorkspace\TestProjectCpp\Source Files</v>
<v>TestWorkspace\TestProjectCpp\Source Files\main.c</v>
<v>TestWorkspace\TestProjectCpp\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>TestWorkspace</v>
<v>TestWorkspace\TestProjectCpp</v>
<v>TestWorkspace\TestProjectCpp\TopDesign</v>
<v>TestWorkspace\TestProjectCpp\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TestWorkspace</v>
<v>TestWorkspace\TestProjectCpp</v>
<v>TestWorkspace\TestProjectCpp\TopDesign</v>
<v>TestWorkspace\TestProjectCpp\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>TestWorkspace</v>
<v>TestWorkspace\TestProjectCpp</v>
<v>TestWorkspace\TestProjectCpp\CortexM3</v>
<v>TestWorkspace\TestProjectCpp\CortexM3\ARM_GCC_473</v>
<v>TestWorkspace\TestProjectCpp\CortexM3\ARM_GCC_473\Debug</v>
<v>TestWorkspace\TestProjectCpp\CortexM3\ARM_GCC_473\Debug\Listing Files</v>
<v>TestWorkspace\TestProjectCpp\CortexM3\ARM_GCC_473\Debug\Listing Files\Cm3Start.lst</v>
<v>TestWorkspace\TestProjectCpp\CortexM3\ARM_GCC_473\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>TestWorkspace\TestProjectCpp\CortexM3\ARM_GCC_473\Debug\Listing Files\CyDmac.lst</v>
<v>TestWorkspace\TestProjectCpp\CortexM3\ARM_GCC_473\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>TestWorkspace\TestProjectCpp\CortexM3\ARM_GCC_473\Debug\Listing Files\CyFlash.lst</v>
<v>TestWorkspace\TestProjectCpp\CortexM3\ARM_GCC_473\Debug\Listing Files\CyLib.lst</v>
<v>TestWorkspace\TestProjectCpp\CortexM3\ARM_GCC_473\Debug\Listing Files\cymetadata.lst</v>
<v>TestWorkspace\TestProjectCpp\CortexM3\ARM_GCC_473\Debug\Listing Files\CyPinLedPower.lst</v>
<v>TestWorkspace\TestProjectCpp\CortexM3\ARM_GCC_473\Debug\Listing Files\cyPm.lst</v>
<v>TestWorkspace\TestProjectCpp\CortexM3\ARM_GCC_473\Debug\Listing Files\CySpc.lst</v>
<v>TestWorkspace\TestProjectCpp\CortexM3\ARM_GCC_473\Debug\Listing Files\cyutils.lst</v>
<v>TestWorkspace\TestProjectCpp\CortexM3\ARM_GCC_473\Debug\Listing Files\main.lst</v>
<v>TestWorkspace\TestProjectCpp\CortexM3\ARM_GCC_473\Debug\TestProjectCpp.elf</v>
<v>TestWorkspace\TestProjectCpp\CortexM3\ARM_GCC_473\Debug\TestProjectCpp.hex</v>
<v>TestWorkspace\TestProjectCpp\CortexM3\ARM_GCC_473\Debug\TestProjectCpp.map</v>
<v>TestWorkspace\TestProjectCpp\TestProjectCpp.rpt</v>
<v>TestWorkspace\TestProjectCpp\TestProjectCpp_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TestWorkspace</v>
<v>TestWorkspace\TestProjectCpp</v>
<v>TestWorkspace\TestProjectCpp\CortexM3</v>
<v>TestWorkspace\TestProjectCpp\CortexM3\ARM_GCC_473</v>
<v>TestWorkspace\TestProjectCpp\CortexM3\ARM_GCC_473\Debug</v>
<v>TestWorkspace\TestProjectCpp\CortexM3\ARM_GCC_473\Debug\Listing Files</v>
<v>TestWorkspace\TestProjectCpp\CortexM3\ARM_GCC_473\Debug\Listing Files\Cm3Start.lst</v>
<v>TestWorkspace\TestProjectCpp\CortexM3\ARM_GCC_473\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>TestWorkspace\TestProjectCpp\CortexM3\ARM_GCC_473\Debug\Listing Files\CyDmac.lst</v>
<v>TestWorkspace\TestProjectCpp\CortexM3\ARM_GCC_473\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>TestWorkspace\TestProjectCpp\CortexM3\ARM_GCC_473\Debug\Listing Files\CyFlash.lst</v>
<v>TestWorkspace\TestProjectCpp\CortexM3\ARM_GCC_473\Debug\Listing Files\CyLib.lst</v>
<v>TestWorkspace\TestProjectCpp\CortexM3\ARM_GCC_473\Debug\Listing Files\cymetadata.lst</v>
<v>TestWorkspace\TestProjectCpp\CortexM3\ARM_GCC_473\Debug\Listing Files\CyPinLedPower.lst</v>
<v>TestWorkspace\TestProjectCpp\CortexM3\ARM_GCC_473\Debug\Listing Files\cyPm.lst</v>
<v>TestWorkspace\TestProjectCpp\CortexM3\ARM_GCC_473\Debug\Listing Files\CySpc.lst</v>
<v>TestWorkspace\TestProjectCpp\CortexM3\ARM_GCC_473\Debug\Listing Files\cyutils.lst</v>
<v>TestWorkspace\TestProjectCpp\CortexM3\ARM_GCC_473\Debug\Listing Files\main.lst</v>
<v>TestWorkspace\TestProjectCpp\CortexM3\ARM_GCC_473\Debug\TestProjectCpp.elf</v>
<v>TestWorkspace\TestProjectCpp\CortexM3\ARM_GCC_473\Debug\TestProjectCpp.hex</v>
<v>TestWorkspace\TestProjectCpp\CortexM3\ARM_GCC_473\Debug\TestProjectCpp.map</v>
<v>TestWorkspace\TestProjectCpp\TestProjectCpp.rpt</v>
<v>TestWorkspace\TestProjectCpp\TestProjectCpp_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>TestWorkspace</v>
<v>TestWorkspace\TestProjectCpp</v>
<v>TestWorkspace\TestProjectCpp\PSoC 5 Architecture TRM</v>
<v>TestWorkspace\TestProjectCpp\CY8C52LP Family Datasheet</v>
<v>TestWorkspace\TestProjectCpp\System Reference Guide v4_11</v>
<v>TestWorkspace\TestProjectCpp\cy_pins_v2_5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TestWorkspace</v>
<v>TestWorkspace\TestProjectCpp</v>
<v>TestWorkspace\TestProjectCpp\PSoC 5 Architecture TRM</v>
<v>TestWorkspace\TestProjectCpp\CY8C52LP Family Datasheet</v>
<v>TestWorkspace\TestProjectCpp\System Reference Guide v4_11</v>
<v>TestWorkspace\TestProjectCpp\cy_pins_v2_5</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TestProjectCpp.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\TestProjectCpp.cydsn\TestProjectCpp.cydwr" />
<name v=".\TestProjectCpp.cydsn\main.c" />
<name v=".\TestProjectCpp.cydsn\Generated_Source\PSoC5\cyfitter_cfg.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>